# RealmBrowserDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/demoapp/: Book.java  BookModel.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/demoapp/: ExampleUnitTest.java
